{
 "kind": "Project",
 "id": "",
 "isDeleted": false,
 "rev": "",
 "description": "",
 "name": "",
 "acl": {
  "kind": "Acl",
  "owner": "",
  "aces": []
 },
 "createdDate": {
  "kind": "Date",
  "value": ""
 },
 "lastModifiedDate": {
  "kind": "Date",
  "value": ""
 },
 "urls": [],
 "tags": [],
 "meta": [],
 "url": {
  "kind": "Url",
  "uri": "https://github.com/pamgene/ProflileViz.git"
 },
 "version": "01545132cda412e8d07e3a339b2166e3af66f21b",
 "isPublic": false
}